<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
        }
        header {
            height: 70px;
            box-shadow: 1px 12px 14px 1px #868686;
            background-color: #009bff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Lucida Console", Monaco, monospace;
        }
        header a {
            margin-right: 16px;
            color: #4d4d4d;
            text-decoration: none;
        }
        header a:hover {
            color: #1c1c1c;
        }
        .container {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            font-family: "Lucida Console", Monaco, monospace;
        }
        .container a {
            background-color: #009bff;
            color: white;
            text-decoration: none;
            padding: 10px;
            border: 1px solid;
        }
        .container a:hover {
            background-color: #04b6ff;
        }
    </style>
</head>
<body>

<header>
    <a href="index.html" id="homeLink">Home</a>
    <a href="projects.html" id="projectsLink">Projects</a>
    <a href="#" id="translateBtn">EN/DE</a> <!-- "Translate"-Button -->
</header>

<h3 class="container" id="headline">This website is under construction.</h3>

<!-- Verlinkung zum JavaScript -->
<script src="script.js"></script>

</body>
</html>
